# Database Configuration
spring.datasource.url=jdbc:sqlite:tictactoe.db
spring.datasource.driver-class-name=org.sqlite.JDBC

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true